_endpoint_name=proxy
_app_name=appname
_environment=dev
_pod_id=id
_profile=default
_custom_domain=
_debug=true
_local_deployment=true
_base_domain=slingrs.io
_webservices_port=10000
_endpoints_services_api=https://appname.slingrs.io/dev/endpoints/proxy/api
_token=yourendpointtoken
_endpoint_config={}
